# backup.env.template - Example template for backup configuration

# Directory for schema/data files
D7_DIRECTUS_SCHEMA_PATH="/path/to/directory"

# S3 bucket name for backup
AWS_S3_BUCKET="your-bucket-name"

# AWS region (e.g., us-east-1)
AWS_REGION="us-east-1"

# AWS Access Key (use blank for default AWS CLI credentials)
AWS_ACCESS_KEY_ID="your-access-key-id"

# AWS Secret Key (use blank for default AWS CLI credentials)
AWS_SECRET_ACCESS_KEY="your-secret-access-key"

# AWS CLI Profile (optional, use default if blank)
AWS_PROFILE="your-profile-name"  # Optional
