D7_POSTGRES_DB=abc123
D7_POSTGRES_HOST=localhost
D7_POSTGRES_PASSWORD=secret
D7_POSTGRES_PORT=5432
D7_POSTGRES_USER=user123

D7_DIRECTUS_AWS_S3_ACCESS_KEY=abc123
D7_DIRECTUS_AWS_S3_KEY_ID=abc123
D7_DIRECTUS_AWS_S3_REGION=us-east-1
D7_DIRECTUS_EMAIL=someone@aol.com
D7_DIRECTUS_EMAIL_TRANSPORT=smtp
D7_DIRECTUS_EMAIL_SENDMAIL_NEW_LINE=unix
D7_DIRECTUS_EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
D7_DIRECTUS_EMAIL_SMTP_HOST=smtp.gmail.com
D7_DIRECTUS_EMAIL_SMTP_PORT=465
D7_DIRECTUS_EMAIL_SMTP_SECURE=true
D7_DIRECTUS_EMAIL_SMTP_USER=nucleus@sharemeals.org
D7_DIRECTUS_EMAIL_SMTP_PASSWORD=google app password
D7_DIRECTUS_EMAIL_FROM=nucleus@sharemeals.org
D7_DIRECTUS_IMPORT_IP_DENY_LIST=169.254.169.254
D7_DIRECTUS_KEY=abc123
D7_DIRECTUS_PASSWORD=secret123
D7_DIRECTUS_PORT=8055
D7_DIRECTUS_PUBLIC_URL=http://localhost:8055
D7_DIRECTUS_SECRET=secret123

AUTH_KEYCLOAK_CLIENT_ID=frg
AUTH_KEYCLOAK_CLIENT_SECRET=secret123
AUTH_KEYCLOAK_ISSUER_URL=http://localhost:8123/realms/master/.well-known/openid-configuration

BACKUP_BUCKET_NAME=frg-directus-backups
BACKUP_REGION=us-east-2
